/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* COMMON */

img {
    width: 100%;
}

h1{
    width: 100%;
    font-size: 5em;
    line-height: 1.5em;
}

h2{
    background-color: green;
    line-height: 4em;
    margin-top: 70px;
}

.blue-button {
    background-color: rgb(73, 73, 255);
    color: white;
    padding: .3em .8em;
    border-color: rgb(73, 73, 255);
}

.white-button{
    background-color: azure;
}

.col{
    width: calc(100% / 3 - 3%);
    margin-bottom: 40px;
    align-content: space-between;

    
    /* DEBUG */
    min-height: 600px;
    background-color: darkgrey;
    border: 1px solid grey;
}

li a{
    text-decoration: none;
    color: black;
}

ul{
    
    list-style-type: none;
}

hr{
    margin: 2em 0;
}

.fa-check{
    color:blue;
}
/* UTILITIES */

/* HEADER */
header {
    width: 100%;
    display: flex;
    position: fixed;
    z-index:999;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    line-height: 3em;
    background-color:azure;
}

.left-nav {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.8em;

}
.right-nav {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 0.8em;
} 

.left-nav ul, .right-nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 70%;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-small{
    width: 90%;
}

/* BANNER */
.banner-section{
    display: flex;
    align-items: flex-end;
    width: 100%;
    margin-top: 50px;
    background-color:rgb(147, 200, 230); 
    height: 750px; 
}

.banner-container{
    width: 70%;
    margin: 0 auto;
}


.text-img{
    display: flex;
    width: 100%;
}

.text-part{
    padding: 1em 0;
    width: 30%;
    margin: 0 auto;
}
.img-part{
    width: 70%;
    position: relative;
}

.fa-arrow-down{
font-size: 3.5em;
}

.jumbo{
    position: absolute;
    top: 23%;
}
.text-part p{
    padding: 3em 0;
}

/* MAIN */

main{
    width: 60%;
    margin: 0 auto;
}

.radio-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    line-height: 4em;
}

.row-choose-plan{
    display: flex;
    justify-content: space-between;
}
.title-plan{
    width: 100%;   
    text-align: center; 
    border-bottom: 1px solid grey;
    line-height: 3em;
}
.plan{
    padding: 1.5em;
}

.plan ul{
    padding: 2em 0;
}

.plan ul li{
     display: flex;
     padding: 1em 0;
}

.plan ul p {
    padding-left: 0.5em;
}
.prize p {
    padding-top: 1em;
}

.plan .blue-button{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 2em;
}

.plan hr{
    width: 30%;
    color: grey;  
}

.team-section .team-title{
    width: 100%;
    line-height: 2em;
    text-align: center;
    border: 1px solid grey;
}
.team-text{
    width: 100%;
    display: flex;
    align-items: flex-start;
    border: 1px solid grey;
}

.contatta-vendite{
    width: 75%;
    padding: 2em;
    line-height: 2em;
}

.contatta-vendite p{
    padding-top: 3em;
    line-height: 1.5em;
}

.vendite-button-container .blue-button{
    position: relative;
    left: 1em;
    top: 2em;
}

.partner-contact{
    display: flex;
    width: 100%;
    
    /* DEBUG */
    min-height: 350px;
    background-color: bisque; 
}

.row-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.blu-link{
    color: blue;
    line-height: 2em;
    padding: 2rem;
}

/* /MAIN */
/* BOTTOM-SECTION */
.sponsor{
    width: 100%;
    display: flex;

    /* DEBUG */
    min-height: 400px;
    background-color: crimson;
}

.row-sponsor{
    width: calc(100% / 3);
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    
    /* DEBUG */
    min-height: 400px;
}

.col-sponsor{
    width: calc(100% / 2);

    /* DEBUG */
    border: 1px solid grey;
}

.advertising-container{
    width: 100%;
    margin: 0 auto;
   
    display: flex;
    align-items: center;
    justify-content: center;

    /* DEBUG */
    background-color: aquamarine;
}

.bottom{
    width: 80%;
    margin: 0 auto;

    /* DEBUG */
    background-color: rgb(183, 138, 225);
    min-height: 800px;
}

.faq{
    width: 80%;
    margin: 0 auto;
    /* DEBUG */
    min-height: 300px;
    background-color: darkorange;
}

.faq-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* fOOTER */

footer{
    width: 100%;
    background-color: black;
    color: white;
    /* DEBUG */
    min-height: 400px;
}

.footer-nav{
    width: 80%;
    display: flex;
    margin: 0 auto;
    /* DEBUG */
    min-height: 400px;
    background-color: rgb(248, 178, 87);

}


footer ul{
    width: calc(100% / 5);
    /* DEBUG */
    border: 1px solid white;
}

/* DEBUG */
footer hr, footer a{
    width: 10%;
    margin: 3em 7em;
    color: white;
    text-decoration: none;

}